server.port=8000


logging.file.path=/logs
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.root=info

mybatis.type-aliases-package=com.qtech.jwttoken.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.170.6.133:3306/project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=project
spring.datasource.password=123
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml